<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: "valentine";
            src: url(fonts/Valentine.otf) format(opentype);
            src: url(fonts/Valentine.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
        }

        /*
            Tipos de formato()
            - opentype(otf)
            - truetype(ttf)
            - embedded-opentype
            - truetype-aat(apple advanced typography)
            -svg
            */


        body {
            font-family: "valentine", Helvetica, sans-serif;
            font-size: 1em;
            color: black;
        }

        h1 {
            font-family: 'valentine', Times, serif;
            font-size: 3em;
        }

        p {
            font-family: "valentine", Helvetica, sans-serif;
            font-size: 2em;
        }
    </style>
</head>

<body>
    <h1>Titulo, Olá</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis porro nam quaerat dicta consequuntur!
        Temporibus reprehenderit neque minus dolores vitae, quo esse expedita, debitis non consectetur exercitationem id
        blanditiis quia!</p>

</body>

</html>