<!DOCTYPE html>
<html lang="pr-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&display=swap');

        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;

        }
        h2 {
            font-family: 'Open Sans', sans-serif;
            font-size: 3em;
        }
    </style>
</head>

<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae fugiat dolor quos veritatis, mollitia commodi
        officia quam ab? Odit facere nulla perspiciatis iusto temporibus eos fugit non laboriosam modi repellat!</p>
    <h2>SubTitulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum mollitia nesciunt culpa ducimus fugiat facere repellat rerum officiis et repellendus, dolores enim doloribus. Totam nesciunt voluptates qui aspernatur consectetur porro.</p>

</body>

</html>