<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TESTE</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');

        body {
            font-family: 'Playfair Display', Arial, Helvetica, sans-serif;
            font-size: 30px;
            font-weight: bold;
        }

        a, .ss {
            text-decoration: none;

        }

        a:visited,.ss {
            color: red;
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active {
            color: rgba(0, 0, 0, 0.534);
        }
        div > p {
            display: none;
        }
        div:hover > p {
            display: block;
            color: aqua;
            background-color: blue;
            width: 8em;
        }
    </style>
</head>

<body>
    <h1>Lista de Craques</h1>
    <ul>
            <div class="ss"> <li><a href="https://www.youtube.com" target="_blank">Fenômeno</a></li> <p><a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-15-aula-04-pseudo-elementos-em-css/">aparace</a></p>
            <li><a href="https://www.youtube.com" target="_blank">Ronaldinho</a></li>
            <li><a href="https://www.youtube.com" target='_blank'>Maradona</a></li>
            <li><a href="https://www.youtube.com" target='_blank'>Pelé</a></li>
            <li><a href="https://www.youtube.com" target='_blank'>Conca</a></li>
            <li><a href="hover.html" target="_blank"></a></li>
        </ul>
    </div>

</body>

</html>